{
  "name": "clock-angle",
  "version": "0.0.2",
  "description": "Find smallest angle between hour and minute hands on the face of a standard 12-hr clock, in degrees.",
  "main": "clock-angle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/clock-angle"
  },
  "keywords": [
    "clock",
    "angle"
  ],
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "https://miguelmota.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/clock-angle/issues"
  },
  "homepage": "https://github.com/miguelmota/clock-angle",
  "dependencies": {
    "tape": "^3.0.3"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
